{
  "name": "SammyPhotoFront",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.7.0",
    "serve": "^5.1.1"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "cors": "^2.8.1",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-router-dom": "4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "build-deploy": "npm run build&&gh-pages -d build",
    "deploy-demo": "npm run build&&mv build/index.html build/200.html&&surge --project ./build --domain sammyis-demo.surge.sh",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "serve": "serve build"
  },
  "homepage": "https://sammyisra.github.io"
}
